{
  "name": "studio-asset-service-client-js",
  "version": "1.0.1",
  "main": "./index",
  "scripts": {},
  "author": "Shervin Aflatooni",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/envato/studio-asset-service-client-js.git"
  },
  "devDependencies": {},
  "dependencies": {
    "object-assign": "^2.0.0",
    "superagent": "^0.21.0"
  }
}
